{
  "name": "e-champ-durak-thrifty",
  "version": "1.0.4",
  "description": "Bot for playing E-Champ Durak",
  "author": {
    "name": "Maxim Khorin",
    "email": "maksimovichu@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkhorin/e-champ-durak-thrifty.git"
  },
  "dependencies": {
  }
}
